<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_zoomIn"
        android:icon="@drawable/ic_baseline_zoom_in_24"
        android:title="@string/menu_zoom_in"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_zoomOut"
        android:icon="@drawable/ic_baseline_zoom_out_24"
        android:title="@string/menu_zoom_out"
        app:showAsAction="ifRoom" />
</menu>